<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
             box-sizing: border-box;
         }

         ul {
             margin: 0px;
             padding: 0px;
             list-style: none;
         }

         body {
             text-align: center;
             margin: 0px;
         }

         .clearfix:after {
             content: "";
             display: block;
             width: 100%;
             visibility: hidden;
             height: 0px;
             clear: both;
         }

         .menu {
            display: inline-block;
         }
         
         .menu-button {
             background-color: black;
             border-radius: 5px;
             color: red;
             display: inline-block;
             padding: 10px;     
         }

         .menu-item {
             position: relative;
         }

         .menu-item-row {
             float: left;
             margin-right: 10px;
         }

         .menu-item:last-of-type {
             margin-right: 0px;
         }

         .inner-menu {
             border: 1px solid black;
             width: 90px;
         }

         .inner-menu-coords {
             position: absolute;
             top: calc(100% + 10px);
             left: 0px;
         }

         .hidden {
             opacity: 0;
             visibility: hidden;
         }

         .menu-item:hover .inner-menu {
            opacity: 1;
            visibility: visible;
         }

         .menu-item:after {
             content: '';
             position: absolute;
             /* background-color: red; */
             width: 100%;
             height: 10px;
             left: 0px;
             top: 100%;
             visibility: hidden;
         }

         
        .menu-item:hover::after {
            visibility: visible;
        }
         
         
         
    </style>
</head>
<body>
    <ul class="menu clearfix">
        <li class="menu-item menu-item-row">
            <span class="menu-button">item-1</span>
            <ul class="inner-menu inner-menu-coords hidden">
                <li class="inner-menu-item">inner-item</li>
                <li class="inner-menu-item">inner-item</li>
                <li class="inner-menu-item">inner-item</li>
                <li class="inner-menu-item">inner-item</li>
            </ul>
        </li>
        <li class="menu-item menu-item-row"><span class="menu-button">item-2</span></li>
        <li class="menu-item menu-item-row"><span class="menu-button">item-3</span></li>
        <li class="menu-item menu-item-row"><span class="menu-button">item-4</span></li>
    </ul>
</body>
</html>